variable "vpc_cidr" {}
variable "public_az" {}
variable "private_az" {}
variable "public_subnet_cidr" {}
variable "private_subnet_cidr" {}
variable "app_port" {}
variable "db_port" {}
variable "ssh_port" {}
variable "web_port" {}
